server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/lab12
spring.datasource.username=aya
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace